# AndroidLessons

./: settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson003_firstProject/: build.gradle
lesson003_firstProject/src/main/: AndroidManifest.xml
lesson004_basicview/: build.gradle
lesson004_basicview/src/main/: AndroidManifest.xml
lesson005layoutfile/: build.gradle
lesson005layoutfile/src/main/: AndroidManifest.xml
lesson006tablelayout/: build.gradle
lesson006tablelayout/src/main/: AndroidManifest.xml
lesson007layoutprops/: build.gradle
lesson007layoutprops/src/main/: AndroidManifest.xml
lesson008viewbyid/: build.gradle
lesson008viewbyid/src/main/: AndroidManifest.xml
lesson009onclickbutton/: build.gradle
lesson009onclickbutton/src/main/: AndroidManifest.xml
lesson010listener/: build.gradle
lesson010listener/src/main/: AndroidManifest.xml
lesson010listeneractivitytry2/: build.gradle
lesson010listeneractivitytry2/src/main/: AndroidManifest.xml
lesson011resvalues/: build.gradle
lesson011resvalues/src/main/: AndroidManifest.xml
lesson013simplemenu/: build.gradle
lesson013simplemenu/src/main/: AndroidManifest.xml
lesson014menuadv/: build.gradle
lesson014menuadv/src/main/: AndroidManifest.xml
lesson015contextmenu/: build.gradle
lesson015contextmenu/src/main/: AndroidManifest.xml
lesson016dinamiclayout/: build.gradle
lesson016dinamiclayout/src/main/: AndroidManifest.xml
lesson017dinamiclayout2/: build.gradle
lesson017dinamiclayout2/src/main/: AndroidManifest.xml
lesson018dinamiclayout3/: build.gradle
lesson018dinamiclayout3/src/main/: AndroidManifest.xml
lesson019simplecalculator/: build.gradle
lesson019simplecalculator/src/main/: AndroidManifest.xml
lesson020simpleanimation/: build.gradle
lesson020simpleanimation/src/main/: AndroidManifest.xml
lesson021twoactivity/: build.gradle
lesson023activitylifecycle/: build.gradle
lesson025twoactivitylifecycle/: build.gradle
lesson026intentfilter/: build.gradle
lesson027getintentaction/: build.gradle
lesson028intentextras/: build.gradle
lesson029simpleactivityresult/: build.gradle
lesson030activityresult/: build.gradle
lesson031simpleintents/: build.gradle
lesson032simplebrowser/: build.gradle
lesson033sharedpreferences/: build.gradle
lesson034simplesqlite/: build.gradle
lesson036sqlitequerry/: build.gradle
lesson037sqliteinnerjoin/: build.gradle
lesson038sqlitetransaction/: build.gradle
lesson039sqliteonupgradebd/: build.gradle
lesson040layoutinflater/: build.gradle
lesson041layoutinflaterlist/: build.gradle
lesson042simplelist/: build.gradle
lesson043simplelistchoise/: build.gradle
lesson044simplelistevents/: build.gradle
lesson045expandablelist/: build.gradle
lesson046expandablelistevents/: build.gradle
lesson048simpleadapter/: build.gradle
lesson049simpleadaptercustom1/: build.gradle
lesson050simpleadaptercustom2/: build.gradle
lesson051simpleadapterdata/: build.gradle
lesson053simplecursortreeadapter/: build.gradle
lesson054customadapter/: build.gradle
lesson055headerfooter/: build.gradle
lesson056spinner/: build.gradle
lesson057gridview/: build.gradle
lesson068parcel/: build.gradle
lesson069parcellable/: build.gradle
lesson070onsaveinstancestate/: build.gradle
lesson071preferencessimple/: build.gradle
lesson072preferencessimple2/: build.gradle
lesson073preferencesenable/: build.gradle
lesson074preferencecode/: build.gradle
lesson075files/: build.gradle
lesson076tab/: build.gradle
(+316 files in other folders)
