dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidLessons"
include ':app'
include ':lesson003_firstProject'
include ':lesson004_basicview'
include ':lesson005layoutfile'
include ':lesson006tablelayout'
include ':lesson007layoutprops'
include ':lesson008viewbyid'
include ':lesson009onclickbutton'
include ':lesson010listener'
include ':lesson010listeneractivitytry2'
include ':lesson011resvalues'
include ':lesson012mess'
include ':lesson013simplemenu'
include ':lesson014menuadv'
include ':lesson015contextmenu'
include ':lesson016dinamiclayout'
include ':lesson017dinamiclayout2'
include ':lesson018dinamiclayout3'
include ':lesson019simplecalculator'
include ':lesson020simpleanimation'
include ':lesson021twoactivity'
include ':lesson023activitylifecycle'
include ':lesson025twoactivitylifecycle'
include ':lesson026intentfilter'
include ':lesson027getintentaction'
