dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidLessons"
include ':app'
include ':lesson003_firstProject'
include ':lesson004_basicview'
include ':lesson005layoutfile'
include ':lesson006tablelayout'
include ':lesson007layoutprops'
include ':lesson008viewbyid'
include ':lesson009onclickbutton'
include ':lesson010listener'
include ':lesson010listeneractivitytry2'
include ':lesson011resvalues'
include ':lesson012mess'
include ':lesson013simplemenu'
include ':lesson014menuadv'
include ':lesson015contextmenu'
include ':lesson016dinamiclayout'
include ':lesson017dinamiclayout2'
include ':lesson018dinamiclayout3'
include ':lesson019simplecalculator'
include ':lesson020simpleanimation'
include ':lesson021twoactivity'
include ':lesson023activitylifecycle'
include ':lesson025twoactivitylifecycle'
include ':lesson026intentfilter'
include ':lesson027getintentaction'
include ':lesson028intentextras'
include ':lesson029simpleactivityresult'
include ':lesson030activityresult'
include ':lesson031simpleintents'
include ':lesson032simplebrowser'
include ':lesson033sharedpreferences'
include ':lesson034simplesqlite'
include ':lesson036sqlitequerry'
include ':lesson037sqliteinnerjoin'
include ':lesson038sqlitetransaction'
include ':lesson039sqliteonupgradebd'
include ':lesson040layoutinflater'
include ':lesson041layoutinflaterlist'
include ':lesson042simplelist'
include ':lesson043simplelistchoise'
include ':lesson044simplelistevents'
include ':lesson045expandablelist'
include ':lesson046expandablelistevents'
include ':lesson048simpleadapter'
include ':lesson049simpleadaptercustom1'
include ':lesson050simpleadaptercustom2'
include ':lesson051simpleadapterdata'
include ':lesson053simplecursortreeadapter'
include ':lesson054customadapter'
include ':lesson055headerfooter'
include ':lesson056spinner'
include ':lesson057gridview'
include ':lesson068parcel'
include ':lesson069parcellable'
include ':lesson070onsaveinstancestate'
include ':lesson071preferencessimple'
include ':lesson072preferencessimple2'
include ':lesson073preferencesenable'
include ':lesson074preferencecode'
include ':lesson075files'
include ':lesson076tab'
